* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
}

.content {
  max-width: 1024px;
  height: 100%;
}

.header {
  display: flex;
  top: 0;
  left: 0;
  background-color: #b02aff;
  max-width: 1024px;
  height: 50px;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.lefts {
  display: flex;
  justify-content: flex-start;
}

.rights {
  display: flex;
  justify-content: flex-end;
}

.left {
  background-color: #2aeaff;
  width: 60px;
  height: 30px;
  margin-left: 20px;
}

.right{
  background-color: #2aeaff;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.main {
  display: flex;
  max-width: 1024px;
}

.content {
  display: flex;
  flex-direction: column;
  background-color: #ffd62a;
  flex: 1;
  height: 900px;
  max-width: 724px;
}

.loremcontent {
  margin: 50px;
  margin-top: 50px;
}

.list {
  display: flex;
}

.reds { 
  background-color: red;
  height: 100px;
  min-width: 100px;
  margin: 20px;
  margin-left: 50px;
}

.bottom {
  display: flex;
  flex-direction: row;
}
.bottomtext {
  margin: 50px;
}

.side {
  display: flex;
  background-color: #51d400;
  width: 300px;
  height: 900px;
  flex-direction: column;
  align-items: center;
}
.side :nth-child(1) {
  margin-top: 50px;
}
.item {
  background-color: #573559;
  width: 280px;
  height: 40px;
  margin: 10px;
}

.sideart {
  margin: 10px;
}