* {
  margin: 0;
  padding: 0;
}

html,
body{
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 16px;
}

.container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-gap: 1rem;
}
header{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-column: span 17;
  height: 4rem;
  background-color: palevioletred;
  align-items: center;
}

.nav {
  background-color: greenyellow;
  grid-column: 2 / 8;
  height: 42rem;
}

.main {
  background-color: yellow;
  grid-column: 8 / 16;
}

footer {
  background-color: gainsboro;
  height: 4rem;
  grid-row: 3;
  grid-column: 2 / 16;
}

.menu {
  background-color: darkturquoise;
  height: 80%;
  width: 120%;
}

.one{
  grid-column: 2;
}

.two{
  grid-column: 4;
}

.three{
  grid-column: 6;
}

.four{
  grid-column: 8;
}